<component name="libraryTable">
  <library name="Maven: com.tinkerforge:tinkerforge:2.1.17">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/tinkerforge/tinkerforge/2.1.17/tinkerforge-2.1.17.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/tinkerforge/tinkerforge/2.1.17/tinkerforge-2.1.17-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/tinkerforge/tinkerforge/2.1.17/tinkerforge-2.1.17-sources.jar!/" />
    </SOURCES>
  </library>
</component>